PDFResizer/MainWindow.xaml

<Window x:Class="PDFResizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFResizer"
        mc:Ignorable="d"
        Title="PDF 压缩器" Height="299" Width="484" ResizeMode="NoResize" Topmost="False" AllowDrop="False" WindowStyle="SingleBorderWindow">
    <Grid Margin="0,0,0,-16" AllowDrop="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FilePathTextbox" HorizontalAlignment="Left" Margin="33,65,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="330" Height="20" Grid.ColumnSpan="3"/>
        <Button x:Name="FileSelectButton" Content="选择文件" HorizontalAlignment="Left" Margin="125,65,0,0" VerticalAlignment="Top" Width="88" Height="20" Foreground="Black" Click="FileSelectButton_Click" Grid.Column="2"/>
        <Label x:Name="QualityLabel" Content="最大（质量最差）" HorizontalAlignment="Left" Margin="24,160,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Slider x:Name="QualitySlider" HorizontalAlignment="Left" Margin="45,142,0,0" VerticalAlignment="Top" Width="390" IsSnapToTickEnabled="True" Maximum="30"
                TickPlacement="BottomRight" TickFrequency="10" Value="30" ValueChanged="Slider_ValueChanged" Grid.ColumnSpan="3">
        </Slider>
        <Label x:Name="ButtonLabel" Content="开始压缩" Grid.Column="1" HorizontalAlignment="Left" Margin="33,222,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Panel.ZIndex="5" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Height="60" Margin="0,210,0,0" VerticalAlignment="Top" Width="484" Background="#FFE6E6E6" Minimum="0" Maximum="100" Foreground="#FF00D311" BorderThickness="1,1,1,0" ValueChanged="Progress_ValueChanged" Grid.ColumnSpan="4"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,120,0,0" Text="请选择压缩比：" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="CompressButton" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" Width="484" Height="60" Click="CompressButton_Click" BorderThickness="1,0,1,1" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="4" Opacity="0" Panel.ZIndex="6"/>
        <Label Content="请选择要压缩的 PDF 文件:" HorizontalAlignment="Left" Margin="26,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
